Canada,457,10934
Sao Tome and Principe,0,0
Turkmenistan,0,0
Lithuania,0,0
Cambodia,0,0
Ethiopia,2,0
Aruba,0,0
Sri Lanka,5,273
Swaziland,1,898
Argentina,93,2736
Bolivia,4,848
Cameroon,2,740
Burkina Faso,0,267
Ghana,2,407
Saudi Arabia,177,16764
Japan,947,9308
American Samoa,0,0
Slovenia,0,0
Guatemala,4,1120
Bosnia and Herzegovina,0,0
Kuwait,31,20799
World,18434,2479
Spain,195,6037
Liberia,2,445
Netherlands,201,12775
Jamaica,8,1256
Oman,4,5064
Tanzania,2,0
Greenland,0,9483
Gabon,5,6269
New Zealand,20,7347
Pakistan,34,294
Albania,9,0
Samoa,0,0
United Arab Emirates,30,42903
Guam,4,0
Kazakhstan,0,0
India,291,271
Azerbaijan,0,0
Lesotho,0,329
Kenya,6,447
Tajikistan,0,0
Turkey,69,1560
Afghanistan,1,238
Czech Republic,0,0
Mauritania,1,467
Solomon Islands,0,736
Turks and Caicos Islands,0,0
Cyprus,3,4232
Mongolia,7,0
France,489,12514
Rwanda,0,242
Somalia,1,94
Peru,22,1195
Vanuatu,0,981
Seychelles,0,2288
Norway,34,15595
Malawi,1,198
Benin,0,389
Singapore,29,4913
Montenegro,0,0
Togo,1,426
China,1448,193
Armenia,0,0
Dominican Republic,5,1144
Germany,0,11746
Ukraine,0,0
Bahrain,8,8584
Tonga,0,573
Finland,55,11091
Libya,32,0
Indonesia,86,517
Central African Republic,0,351
North America,5475,12058
Sweden,82,15891
Vietnam,13,0
Mali,0,247
Bulgaria,89,2261
United States,4777,12180
Romania,171,0
Angola,3,0
Portugal,24,3323
South Africa,235,2921
Fiji,1,1893
Qatar,14,35331
Malaysia,26,1803
Austria,56,10758
Mozambique,3,290
Uganda,1,98
Hungary,84,2069
Niger,1,427
Brazil,186,1931
Guinea,1,0
Panama,5,1951
Costa Rica,2,2062
Luxembourg,12,16389
Cape Verde,0,474
Ireland,21,6179
Nigeria,69,850
Ecuador,13,1495
Bangladesh,8,225
Australia,199,10199
Algeria,67,2251
El Salvador,2,768
Chile,24,2466
Puerto Rico,29,4503
Belgium,136,12707
Thailand,34,681
Haiti,1,0
Belize,0,1334
Sierra Leone,1,348
Georgia,0,0
Denmark,65,13607
Poland,429,0
Moldova,0,0
Morocco,16,955
Croatia,0,0
French Polynesia,0,9015
Guinea-Bissau,0,133
Kiribati,0,481
Switzerland,47,17807
Grenada,0,940
Iraq,52,3453
Chad,0,227
Estonia,0,0
Uruguay,6,3487
Mexico,240,2826
Lebanon,6,0
Uzbekistan,0,0
Djibouti,1,0
Bermuda,1,11357
Antigua and Barbuda,0,1567
Dominica,0,785
Colombia,40,1243
Burundi,0,223
Nicaragua,2,661
Barbados,1,3458
Madagascar,1,470
Italy,372,8148
Bhutan,0,315
Sudan,3,380
Nepal,0,129
Malta,1,3948
Maldives,0,271
Suriname,2,2173
Cayman Islands,0,0
Israel,24,5617
Iceland,2,14602
Zambia,4,673
Senegal,2,647
Papua New Guinea,2,792
Zimbabwe,9,916
Jordan,5,1816
Mauritius,1,1177
Philippines,34,689
Eritrea,0,0
New Caledonia,2,8269
Trinidad and Tobago,11,5784
Latvia,0,0
Guyana,1,776
Belarus,0,0
Honduras,2,707
Equatorial Guinea,0,0
Tunisia,8,1370
Cuba,30,2029
Serbia,0,0
Botswana,1,1065
United Kingdom,614,9623
Greece,52,5620
Paraguay,1,1433
Namibia,0,2141
Comoros,0,376
