Arab World,166054271
Caribbean small states,5454027
East Asia & Pacific (all income levels),1559592950
East Asia & Pacific (developing only),1360910455
Euro area,296211821
Europe & Central Asia (all income levels),793927686
Europe & Central Asia (developing only),356077912
European Union,459578151
Heavily indebted poor countries (HIPC),275939919
High income,911752111
High income: nonOECD,51165140
High income: OECD,860586971
Latin America & Caribbean (all income levels),361418206
Latin America & Caribbean (developing only),356441145
Least developed countries: UN classification,389915459
Low & middle income,3534757409
Low income,389634597
Lower middle income,1401536752
Middle East & North Africa (all income levels),185446033
Middle East & North Africa (developing only),167295834
Middle income,3145122812
North America,251872000
Not classified,0
OECD members,984647415
Other small states,10128185
Pacific island small states,1410076
Small states,16992288
South Asia,906858454
Sub-Saharan Africa (all income levels),387394191
Sub-Saharan Africa (developing only),387173609
Upper middle income,1743586060
World,4446509520
Afghanistan,15303190
Albania,2671300
Algeria,18811199
American Samoa,32526
Andorra,37328
Angola,7638420
Antigua and Barbuda,70228
Argentina,28131040
Armenia,3096298
Aruba,60099
Australia,14692000
Austria,7549433
Azerbaijan,6166000
The Bahamas,210600
Bahrain,357957
Bangladesh,80624423
Barbados,248796
Belarus,9643000
Belgium,9859242
Belize,146000
Benin,3610578
Bermuda,54000
Bhutan,430633
Bolivia,5352649
Bosnia and Herzegovina,3913536
Botswana,996211
Brazil,121711864
Brunei Darussalam,189300
Bulgaria,8861535
Burkina Faso,7212088
Burundi,4129997
Cambodia,6505693
Cameroon,9109727
Canada,24593000
Cape Verde,300047
Cayman Islands,16861
Central African Republic,2273630
Chad,4554089
Channel Islands,128085
Chile,11178817
China,981235000
Colombia,26874906
Comoros,328861
Dem. Rep. Congo,27018690
Rep. Congo,1798285
Costa Rica,2343345
Cote d'Ivoire,8500985
Croatia,4588000
Cuba,9812223
Curacao,0
Cyprus,685510
Czech Republic,10304193
Denmark,5123027
Djibouti,340133
Dominica,75312
Dominican Republic,5794074
Ecuador,7957811
Arab Rep. Egypt,44952497
El Salvador,4656263
Equatorial Guinea,220582
Eritrea,2468902
Estonia,1477219
Ethiopia,35426282
Faeroe Islands,42779
Fiji,635297
Finland,4779535
France,55166046
French Polynesia,151098
Gabon,682641
The Gambia,629786
Georgia,4467700
Germany,78288576
Ghana,10922708
Greece,9642505
Greenland,50200
Grenada,88936
Guam,106572
Guatemala,7036484
Guinea,4406831
Guinea-Bissau,834611
Guyana,776856
Haiti,5687812
Honduras,3627640
China Hong Kong SAR,5063100
Hungary,10711122
Iceland,228138
India,700058589
Indonesia,150820044
Islamic Rep. Iran,38576541
Iraq,13774183
Ireland,3412800
Isle of Man,65112
Israel,3878000
Italy,56433883
Jamaica,2133000
Japan,116782000
Jordan,2181000
Kazakhstan,14898332
Kenya,16267558
Kiribati,58100
Dem. Rep. Korea,17239340
Rep. Korea,38124000
Kosovo,1521000
Kuwait,1376963
Kyrgyz Republic,3617400
Lao PDR,3234555
Latvia,2511701
Lebanon,2794638
Lesotho,1309981
Liberia,1922536
Libya,3063000
Liechtenstein,25213
Lithuania,3413202
Luxembourg,364150
China Macao SAR,246230
FYR Macedonia,1794830
Madagascar,8608964
Malawi,6239898
Malaysia,13832586
Maldives,156626
Mali,7245598
Malta,316645
Marshall Islands,30578
Mauritania,1517817
Mauritius,966000
Mexico,68776411
Fed. Sts. Micronesia,72962
Moldova,3397000
Monaco,26078
Mongolia,1693122
Montenegro,576069
Morocco,19566920
Mozambique,12145501
Myanmar,32864901
Namibia,1012824
Nepal,15045329
Netherlands,14149800
New Caledonia,143000
New Zealand,3112900
Nicaragua,3242190
Niger,5871030
Nigeria,75543388
Northern Mariana Islands,17048
Norway,4085620
Oman,1181337
Pakistan,80492664
Palau,12197
Panama,1953029
Papua New Guinea,3215339
Paraguay,3194768
Peru,17286832
Philippines,47063923
Poland,35574150
Portugal,9766312
Puerto Rico,3206000
Qatar,221594
Romania,22242653
Russian Federation,139010000
Rwanda,5178927
Samoa,155016
San Marino,21398
Sao Tome and Principe,94688
Saudi Arabia,9801475
Senegal,5414070
Serbia,0
Seychelles,64400
Sierra Leone,3161751
Singapore,2414000
Sint Maarten (Dutch part),0
Slovak Republic,4979815
Slovenia,1901315
Solomon Islands,229235
Somalia,6435589
South Africa,27576000
South Sudan,4973709
Spain,37439035
Sri Lanka,14747000
St. Kitts and Nevis,44400
St. Lucia,115500
St. Martin (French part),7580
St. Vincent and the Grenadines,100450
Sudan,15097157
Suriname,365749
Swaziland,603385
Sweden,8310531
Switzerland,6319408
Syrian Arab Republic,8906543
Tajikistan,3952691
Tanzania,18685789
Thailand,47482643
Timor-Leste,580707
Togo,2666921
Tonga,92999
Trinidad and Tobago,1078200
Tunisia,6384000
Turkey,44105216
Turkmenistan,2861000
Turks and Caicos Islands,7525
Tuvalu,8051
Uganda,12662131
Ukraine,50043550
United Arab Emirates,1016228
United Kingdom,56314216
United States,227225000
Uruguay,2914683
Uzbekistan,15951899
Vanuatu,115641
RB Venezuela,15036273
Vietnam,53700000
Virgin Islands (U.S.),97000
West Bank and Gaza,0
Rep. Yemen,7945180
Zambia,5775165
Zimbabwe,7289463
